# WebDevToolBox

./: .gitignore  DotNetToolbox.sln  README.md  WebDevToolbox.sln  clean data.ipynb
GraphQLApi/: GraphQLApi.csproj  Program.cs  ServiceInitializer.cs
GraphQLApi/Controllers/: CourseController.cs
GraphQLApi/Data/: Course.cs  CourseDbContext.cs  Lecture.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/Queries/: GraphQLQuery.cs  ProQuery.cs  Query.cs
GraphQLApi/Schemas/: CourseSchema.cs
GraphQLApi/Types/: CourseType.cs  PaymentTypeEnum.cs  RatingType.cs
PracticeDapper/: Program.cs  (+1 more)
algorithm/: GlobalUsings.cs  GreatestCommonDivisorOfStrings_1071.cs  Program.cs  ReadMe.md  TestBase.cs  Usings.cs  algorithm.csproj  algorithm.csproj.DotSettings
algorithm/LeetCode/: GreatestCommonDivisorOfStrings_1071.cs
algorithm/notebook/: c#_draft.ipynb  c#_string_manipulation.ipynb  clean data.ipynb  js functions.ipynb  output.txt  python_draft.ipynb
algorithm/src/: AreaOfMaxDiagonal_100170.cs  BestTimeToBuyAndSellStock_121.cs  FindMinTimeToFinishAllJobsII_2323.cs  FormSmallestNumberFromTwoDigitArrays_2605.cs  GreatestCommonDivisorOfStrings_1071.cs  MaximumSizeOfASetAfterRemovals_100150.cs  MinimumNumberGame_2974.cs  Templdate.cs  important.md  note.md
algorithm/src/.NET/: DataTypes.cs  Enumerable.cs  GenericsPractice.ipynb
algorithm/src/.NET/async/: Program.cs
algorithm/src/Array and String/: AreaOfMaxDiagonal_100170.cs  BestTimeToBuyAndSellStock_121.cs  FindMinTimeToFinishAllJobsII_2323.cs  FormSmallestNumberFromTwoDigitArrays_2605.cs  MajorityElement_169.cs  MajorityElement_169.md  MaximumSizeOfASetAfterRemovals_100150.cs  MinimumNumberGame_2974.cs  Numbers.ipynb  mistakes.md
algorithm/src/Array and String/DP/: FibonacciNumber_509.cs
algorithm/src/Array and String/Frequency Counter Pattern/: FrequencyTracker_2671.cs  GroupAnagrams_49.cs  MajorityElement_169.cs  SameSquared.cs  TopKFrequentElements_347.cs  UniqueNumberofOccurrences_1207.cs
algorithm/src/Array and String/Greedy/: BestTimeToBuyAndSellStockII_122.cs  Candy_135.cs  Candy_135.md  GasStation_134.cs  GasStation_134.md  JumpGame.md  JumpGameII_45.cs  JumpGame_55.cs
algorithm/src/Array and String/HashSet/: ContainsDuplicate_217.cs  HappyNumber_202.cs  IntersectionOfTwoArrays_349.cs  LongestConsecutiveSequence_128.cs  LongestConsecutiveSequence_128.md  MaximumSizeOfASetAfterRemovals_10037.cs
algorithm/src/Array and String/HashTable/: ContainsDuplicateII_219.cs  GroupAnagrams_49.cs  HappyNumber_202.MD  IntegerToRoman_12.cs  IntegerToRoman_12.md  IsomorphicStrings_205.cs  MajorityElement_169.cs  RansomNote_383.cs  RomanToInteger_13.cs  RomanToInteger_13.md  TwoSumIIInputArrayIsSorted_167.cs  TwoSum_1.cs  UniqueEmailAddresses_929.cs  ValidAnagram_242.cs  ValidAnagram_242.md  WordPattern_290.cs
algorithm/src/Array and String/Intervals/: InsertInterval_57.cs  InsertInterval_57.md  MeetingRooms.md  MeetingRoomsII_253.cs  MeetingRooms_252.cs  MergeIntervals_56.cs  MinimumIntervalToIncludeEachQuery_1851.cs  MinimumNumberOfArrowsToBurstBalloons_452.cs  MinimumNumberOfArrowsToBurstBalloons_452.md  Non-overlappingIntervals_435.cs  SummaryRanges_228.cs  SummaryRanges_228.md
algorithm/src/Array and String/Matrix/: GameofLife_289.cs  GameofLife_289.md  RotateImage_48.cs  RotateImage_48.md  SetMatrixZeroes_73.cs  SpiralMatrix_54.cs  SpiralMatrix_54.md  ValidSudoku_36.cs  ValidSudoku_36.md  matrix.ipynb
algorithm/src/Array and String/Prefix/: ProductOfArrayExceptSelf_238.cs  ProductOfArrayExceptSelf_238.md
algorithm/src/Array and String/Recursion/: ClimbingStairs_70.cs  Exponent.cs  IsPalindrome_125.cs  PowerOfTwo_231.cs  ReverseAString.cs  SumPowersOfTwo.cs  SumSeries.cs  SummingNumbersInAnArray.cs  ValidPalindrome_125.cs  note.md
algorithm/src/Array and String/Sliding Window/: MaximumSumOfDistinctSubarraysWithLengthK _2461.cs  sliding window.md
algorithm/src/Array and String/Sliding Window Pattern/: MaximumSumOfDistinctSubarraysWithLengthK _2461.cs  MinimumSwapsToGroupAll1s_1151.cs
algorithm/src/Array and String/Sorting/: H-Index_274.cs  HIndex.md  MergeIntervals_56.cs  MergeIntervals_56.md  SortEvenAndOddIndicesIndependently_2164.cs  sorting.ipynb
algorithm/src/Data Structure/: Hashing.cs  Hashing.md  Heap.md  LinkedList.cs  Stack.cs  TreeNode.cs  TreeNodeTests.cs  note.md
algorithm/src/Graph/: Disjoint Set.md
algorithm/src/Linked List/: LinkedList.cs
algorithm/src/Math/: GreatestCommonDivisorOfStrings_1071.cs
algorithm/src/Mathmatics/: GreatestCommonDivisorOfStrings_1071.cs  InsertDeleteGetRandom_380.cs
algorithm/src/Recursion/: ClimbingStairs_70.cs  Exponent.cs  IsPalindrome_125.cs  MaximumDepthOfBinaryTree_104.cs  PowerOfTwo_231.cs  ReverseAString.cs  ReverseLinkedList.cs  SumPowersOfTwo.cs  SumSeries.cs  SummingNumbersInAnArray.cs
algorithm/src/Sliding Window Pattern/: MaximumSumOfDistinctSubarraysWithLengthK _2461.cs  MinimumSwapsToGroupAll1s_1151.cs
algorithm/src/Stack/: MaximumDepthOfBinaryTree_104.cs  ValidParentheses_20.md
algorithm/src/Tree/: BinaryTreeInorderTraversal_94.cs  Construct BinaryTreeFromPreorderAndInorderTraversal_105.cs  Construct_BinaryTreeFromPreorderAndInorderTraversal_105.md  FullBinaryTree.cs  Inorder_94.cs  Inorder_BinaryTree_94.cs  LevelOrder_102.cs  MaximumDepthOfBinaryTree_104.cs  PopulatingNextRightPointersInEachNodeII_117.cs  PopulatingNextRightPointersInEachNodeII_117.md  PostOrder.cs  PostOrder_145.cs  PreOrder.cs  PreOrder_144.cs  SymmetricTree_101.cs  SymmetricTree_101.md  TreeDraft.md  TreeNode.cs  TreeTheory.md  TreeTraversal.md
algorithm/src/Two Pointer/: ValidPalindrome_125.cs
algorithm/src/Util/: DictionaryExtensions.cs  Extensions.cs  Templdate.cs
algorithm/src/array and string/: MergeSortedArray_88.cs
src/TransformAPI/: Program.cs  ServiceInitializer.cs  TransformAPI.csproj  appsettings.json
src/TransformAPI/Configuration/: SecretsManager.cs
src/TransformAPI/Controller/: ProductController.cs
src/TransformAPI/DataAccess/: IDBConfig.cs  IProductRepository.cs  IUnitOfWork.cs
src/TransformAPI/Properties/: launchSettings.json
(+152 files in other folders)
